{
  "name": "gql-hckr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/amarjupalli/gql-hckr.git",
  "author": "amarjupalli <bittuamar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "bcrypt": "^5.0.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "*"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  }
}
